// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "VersionInfo.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BALLOONTIPWINDOW_DIALOG DIALOGEX 0, 0, 10, 10
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DEBUGBALLOONTIPWINDOW_DIALOG DIALOGEX 0, 0, 361, 150
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Debug Balloon Tip"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_TEXT,11,7,336,134
END

IDD_DIALOG_WEB_BROWSE DIALOGEX 0, 0, 494, 315
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "AquaLang Web Browse"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Back",IDC_BUTTON_BACK,6,7,35,14
    PUSHBUTTON      "Forward",IDC_BUTTON_FORWARD,42,7,35,14
    PUSHBUTTON      "Open default browser",IDC_BUTTON_OPEN_DEFAULT_BROWSER,89,7,78,14
    CONTROL         "",IDC_TAB_WEB_BROWSE,"SysTabControl32",0x0,7,27,480,281
END

IDD_DIALOG_CALCULATOR_TIP DIALOGEX 0, 0, 106, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "AquaLang Calc"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_CALC_EXPRESSION,7,18,92,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_CALC_RESULT,16,35,83,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    CONTROL         "7",IDC_BUTTON_CALC_DIG7,"Button",BS_OWNERDRAW | WS_TABSTOP,5,77,15,12
    CONTROL         "0",IDC_BUTTON_CALC_DIG0,"Button",BS_OWNERDRAW | WS_TABSTOP,5,116,15,12
    CONTROL         "8",IDC_BUTTON_CALC_DIG8,"Button",BS_OWNERDRAW | WS_TABSTOP,23,77,15,12
    CONTROL         ".",IDC_BUTTON_CALC_DOT,"Button",BS_OWNERDRAW | WS_TABSTOP,23,116,15,12
    CONTROL         "9",IDC_BUTTON_CALC_DIG9,"Button",BS_OWNERDRAW | WS_TABSTOP,42,77,15,12
    CONTROL         "(",IDC_BUTTON_CALC_BRACKET_OPEN,"Button",BS_OWNERDRAW | WS_TABSTOP,42,116,15,12
    CONTROL         "4",IDC_BUTTON_CALC_DIG4,"Button",BS_OWNERDRAW | WS_TABSTOP,5,90,15,12
    CONTROL         "5",IDC_BUTTON_CALC_DIG5,"Button",BS_OWNERDRAW | WS_TABSTOP,23,90,15,12
    CONTROL         "6",IDC_BUTTON_CALC_DIG6,"Button",BS_OWNERDRAW | WS_TABSTOP,42,90,15,12
    CONTROL         "1",IDC_BUTTON_CALC_DIG1,"Button",BS_OWNERDRAW | WS_TABSTOP,5,103,15,12
    CONTROL         "2",IDC_BUTTON_CALC_DIG2,"Button",BS_OWNERDRAW | WS_TABSTOP,23,103,15,12
    CONTROL         "3",IDC_BUTTON_CALC_DIG3,"Button",BS_OWNERDRAW | WS_TABSTOP,42,103,15,12
    CONTROL         "+",IDC_BUTTON_CALC_PLUS,"Button",BS_OWNERDRAW | WS_TABSTOP,61,103,15,12
    CONTROL         ")",IDC_BUTTON_CALC_BRACKET_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,61,116,15,12
    CONTROL         "-",IDC_BUTTON_CALC_MINUS,"Button",BS_OWNERDRAW | WS_TABSTOP,61,90,15,12
    CONTROL         "x",IDC_BUTTON_CALC_MULTIPLY,"Button",BS_OWNERDRAW | WS_TABSTOP,61,77,15,12
    CONTROL         "PI",IDC_BUTTON_CALC_PI,"Button",BS_OWNERDRAW | WS_TABSTOP,5,64,15,12
    CONTROL         "[e]",IDC_BUTTON_CALC_EXPONENT,"Button",BS_OWNERDRAW | WS_TABSTOP,23,64,15,12
    CONTROL         "1/x",IDC_BUTTON_CALC_1_DIV_X,"Button",BS_OWNERDRAW | WS_TABSTOP,42,64,15,12
    CONTROL         "/",IDC_BUTTON_CALC_DIVIDE,"Button",BS_OWNERDRAW | WS_TABSTOP,61,64,15,12
    CONTROL         "C",IDC_BUTTON_CALC_CLEAR,"Button",BS_OWNERDRAW | WS_TABSTOP,42,51,15,12
    CONTROL         "^",IDC_BUTTON_CALC_POWER,"Button",BS_OWNERDRAW | WS_TABSTOP,61,51,15,12
    CONTROL         "cos",IDC_BUTTON_CALC_COS,"Button",BS_OWNERDRAW | WS_TABSTOP,80,90,20,12
    CONTROL         "sin",IDC_BUTTON_CALC_SIN,"Button",BS_OWNERDRAW | WS_TABSTOP,80,103,20,12
    CONTROL         "tan",IDC_BUTTON_CALC_TAN,"Button",BS_OWNERDRAW | WS_TABSTOP,80,77,20,12
    CONTROL         "ln",IDC_BUTTON_CALC_LAN,"Button",BS_OWNERDRAW | WS_TABSTOP,80,64,20,12
    CONTROL         "DEG",IDC_BUTTON_CALC_DEG,"Button",BS_OWNERDRAW | WS_TABSTOP,5,51,33,12
    CONTROL         "RAD",IDC_BUTTON_CALC_RAD,"Button",BS_OWNERDRAW | WS_TABSTOP,5,51,33,12
    CONTROL         "-",IDC_BUTTON_CALC_REDUCE,"Button",BS_OWNERDRAW | WS_TABSTOP,92,6,6,6
    CONTROL         "Inv",IDC_BUTTON_CALC_INV,"Button",BS_OWNERDRAW | WS_TABSTOP,80,51,20,12
    CONTROL         "=",IDC_BUTTON_EQUAL_SIGN,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,5,35,8,8
    CONTROL         "=",IDC_BUTTON_CALC_ASSIGN,"Button",BS_OWNERDRAW | WS_TABSTOP,80,116,20,12
END

IDD_DIALOG_COMPACT_CALCULATOR_TIP DIALOGEX 0, 0, 89, 24
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 700, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_COMPACT_CALC_RESULT,16,7,66,12,ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
END

IDD_DIALOG_GUESS_LANGUAGE_TIP DIALOGEX 0, 0, 89, 24
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 700, 0, 0x0
BEGIN
    LTEXT        "Static", IDC_STATIC_GUESS_LANGUAGE_PROPORSAL,16,7,66,12,ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
END

IDD_DIALOG_TEXT_ADVISOR_TIP DIALOGEX 0, 0, 89, 24
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 700, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_STATIC_TEXT_ADVISOR,16,7,29,12,0,WS_EX_TRANSPARENT
    CONTROL         "x",IDC_BUTTON_CLOSE_TEXT_ADVISOR,"Button",BS_OWNERDRAW | WS_TABSTOP,73,7,8,8
END

IDD_DIALOG_WEB_BROWSE_PAGE DIALOGEX 3, 15, 254, 162
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, 0
 PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, 0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AquaLangLib Dynamic Link Library"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "AquaLangLib"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "AquaLangLib.dll"
            VALUE "ProductName", "AquaLangLib Dynamic Link Library"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_RIGHT_UP_BALLOON BITMAP                  "res\\RightUpBalloon.bmp"
IDB_BITMAP_LEFT_DOWN_BALLOON BITMAP                  "res\\LeftDownBalloon.bmp"
IDB_BITMAP_LEFT_UP_BALLOON BITMAP                  "res\\LeftUpBalloon.bmp"
IDB_BITMAP_RIGHT_DOWN_BALLOON BITMAP                  "res\\RightDownBalloon.bmp"
IDB_BITMAP_LITE_RIGHT_UP_BALLOON BITMAP                  "res\\LiteRightUpBalloon.bmp"
IDB_BITMAP_LITE_LEFT_DOWN_BALLOON BITMAP                  "res\\LiteLeftDownBalloon.bmp"
IDB_BITMAP_LITE_LEFT_UP_BALLOON BITMAP                  "res\\LiteLeftUpBalloon.bmp"
IDB_BITMAP_LITE_RIGHT_DOWN_BALLOON BITMAP                  "res\\LiteRightDownBalloon.bmp"
IDB_BITMAP_CALC_TIP     BITMAP                  "res\\CalcBitmaps\\Calculator.bmp"
IDB_BITMAP_WATER_DROP_ICON BITMAP                  "res\\AquaLangIcon.bmp"
BUTTON_BITMAP_CALCU     BITMAP                  "res\\CalcBitmaps\\Button-Normal.bmp"
BUTTON_BITMAP_CALCD     BITMAP                  "res\\CalcBitmaps\\Button-Pressed.bmp"
BUTTON_BITMAP_CALCX     BITMAP                  "res\\CalcBitmaps\\Button-Normal.bmp"
BUTTON_BITMAP_CALCF     BITMAP                  "res\\CalcBitmaps\\Button-MO.bmp"
BUTTON_BITMAP_CALC_DIVIDEU BITMAP                  "res\\CalcBitmaps\\Button-Div-Normal.bmp"
BUTTON_BITMAP_CALC_DIVIDED BITMAP                  "res\\CalcBitmaps\\Button-Div-Pressed.bmp"
BUTTON_BITMAP_CALC_DIVIDEX BITMAP                  "res\\CalcBitmaps\\Button-Div-Normal.bmp"
BUTTON_BITMAP_CALC_DIVIDEF BITMAP                  "res\\CalcBitmaps\\Button-Div-MO.bmp"
BUTTON_BITMAP_CALC_STATICU BITMAP                  "res\\CalcBitmaps\\StaticRect.bmp"
BUTTON_BITMAP_CALC_STATICD BITMAP                  "res\\CalcBitmaps\\StaticRect.bmp"
BUTTON_BITMAP_CALC_STATICX BITMAP                  "res\\CalcBitmaps\\StaticRect.bmp"
BUTTON_BITMAP_CALC_STATICF BITMAP                  "res\\CalcBitmaps\\StaticRect.bmp"
BUTTON_BITMAP_CALC_REDUCEU BITMAP                  "res\\CalcBitmaps\\Button-Reduce-Normal.bmp"
BUTTON_BITMAP_CALC_REDUCED BITMAP                  "res\\CalcBitmaps\\Button-Reduce-Pressed.bmp"
BUTTON_BITMAP_CALC_REDUCEX BITMAP                  "res\\CalcBitmaps\\Button-Reduce-Normal.bmp"
BUTTON_BITMAP_CALC_REDUCEF BITMAP                  "res\\CalcBitmaps\\Button-Reduce-MO.bmp"
BUTTON_BITMAP_CALC_DEGRADU BITMAP                  "res\\CalcBitmaps\\Button-DEG_RAD.bmp"
BUTTON_BITMAP_CALC_DEGRADD BITMAP                  "res\\CalcBitmaps\\Button-DEG_RAD-Pressed.bmp"
BUTTON_BITMAP_CALC_DEGRADX BITMAP                  "res\\CalcBitmaps\\Button-DEG_RAD.bmp"
BUTTON_BITMAP_CALC_DEGRADF BITMAP                  "res\\CalcBitmaps\\Button-DEG_RAD.bmp"
BUTTON_BITMAP_CLOSE_TEXT_ADVISORU BITMAP                  "res\\TextAdvisorClose-Normal.bmp"
BUTTON_BITMAP_CLOSE_TEXT_ADVISORD BITMAP                  "res\\TextAdvisorClose-Pressed.bmp"
BUTTON_BITMAP_CLOSE_TEXT_ADVISORX BITMAP                  "res\\TextAdvisorClose-Normal.bmp"
BUTTON_BITMAP_CLOSE_TEXT_ADVISORF BITMAP                  "res\\TextAdvisorClose-MO.bmp"
IDB_BITMAP_COMPACT_TIP_DN_RIGHT BITMAP                  "res\\CompactTipDownRight.bmp"
IDB_BITMAP_COMPACT_TIP_UP_RIGHT BITMAP                  "res\\CompactTipUpRight.bmp"
IDB_BITMAP_COMPACT_TIP_DN_LEFT BITMAP                  "res\\CompactTipDownLeft.bmp"
IDB_BITMAP_COMPACT_TIP_UP_LEFT BITMAP                  "res\\CompactTipUpLeft.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDB_FILE_LANGUAGE_TABLE BIN                     "res\\LanguageTable.txt"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_WEB_BROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 487
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_DIALOG_COMPACT_CALCULATOR_TIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END

    IDD_DIALOG_TEXT_ADVISOR_TIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END

    IDD_DIALOG_WEB_BROWSE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_DROP           ICON                    "..\\AquaLangSetup\\res\\AquaLang.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING_TYPE         "type"
    IDS_STRING_VALUE        "value"
    IDS_STRING_CREATIONTIME "creationTime"
    IDS_STRING_ISMUST       "isMust"
    IDS_STRING_LANGUAGE     "language"
    IDS_STRING_WINDOWITEMLIST "windowItemList"
    IDS_STRING_PROPERTYLIST "propertyList"
    IDS_STRING_PROPERTY     "property"
    IDS_STRING_DATABASEROOTFIELD "AquaLangWindowItems"
    IDS_STRING_RULESROOTFIELD "AquaLangRules"
    IDS_STRING_ITEM         "windowItem"
    IDS_STRING_USERINFO     "UserInfo"
END

STRINGTABLE 
BEGIN
    IDS_STRING_VERSION      "Version"
    IDS_STRING_FOCUSEVENTS  "FocusEvents"
    IDS_STRING_LANGUAGECHANGEEVENTS "LanguageChangeEvents"
    IDS_STRING_MANUALLANGUAGECHANGEEVENTS "ManualLanguageChangeEvents"
    IDS_STRING_TEXTLANGUAGECHANGEEVENTS "TextLanguageChangeEvents"
    IDS_STRING_WEBSEARCHEVENTS "WebSearchEvents"
    IDS_STRING_CALCREQUESTEVENTS "CalcRequestEvents"
    IDS_STRING_WATCHDOGRECOVERYEVENTS "WatchdogRecoveryEvents"
    IDS_STRING_NOTIFICATIONTIMEFIELD "NextNotificationTime"
    IDS_STRING_ROOTFIELD    "AquaLangUserInfo"
    IDS_STRING_APPCONFIG    "ApplicationConfig"
    IDS_STRING_WEBBROWSERSTATE "WebBrowserState"
    IDS_STRING_OPENASSEARCHER "OpenAsSearcher"
    IDS_STRING_MANUALLANGUAGEFIXEVENTS "ManualLanguageFixEvents"
	IDS_STRING_GUESSLANGUAGEADVISEEVENTS "GuessLanguageAdviseEvents"
	IDS_STRING_GUESSLANGUAGEACCEPTEVENTS "GuessLanguageAcceptEvents"
	IDS_STRING_USERINFOSEQUENCENNUMBER "UserInfoSequenceNumber"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

