// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "VersionInfo.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AquaLang Application"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "AquaLang version x.x.x",IDC_STATIC_VERSION,89,21,136,14,SS_SUNKEN
    EDITTEXT        IDC_EDIT_LICENSE_TERMS,7,66,302,109,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "License terms",IDC_STATIC,15,54,44,8
END

IDD_AQUALANG_UPGRADE_DIALOG DIALOGEX 0, 0, 350, 297
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,194,204,62,14
    PUSHBUTTON      "OK",IDOK,132,204,60,14,NOT WS_VISIBLE
    PUSHBUTTON      "View Upgrade Info",IDC_BUTTON_VIEW_UPGRADE_INFO,63,204,67,14,NOT WS_VISIBLE
    PUSHBUTTON      "Minimize",IDC_BUTTON_MINIMIZE,125,168,41,14,NOT WS_VISIBLE
END

IDD_BALLOONTIPWINDOW_DIALOG DIALOGEX 0, 0, 10, 10
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_VIEW_UPGRADE_INFO DIALOGEX 0, 0, 286, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AquaLang Upgrade Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_UPGRADE_INFO,7,7,272,125,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_DLGMODALFRAME
END

IDD_AQUALANG_CONFIG_ADVISOR_DIALOG DIALOGEX 0, 0, 316, 244
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,223,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,223,50,14
END

IDD_DIALOG_WATER_TIPS DIALOGEX 3, 15, 298, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Don't display water drops",IDC_RADIO_BALLOON_DONT_DISPLAY,
                    "Button",BS_AUTORADIOBUTTON,14,39,97,10
    CONTROL         "Display water drops when langauge changed by AquaLang",IDC_RADIO_BALLOON_DISPLAY_WHEN_CHANGED,
                    "Button",BS_AUTORADIOBUTTON,14,53,203,10
    CONTROL         "Display water drops when focus changed",IDC_RADIO_BALLOON_DISPLAY_ALWAYS,
                    "Button",BS_AUTORADIOBUTTON,14,67,147,10
    CONTROL         "Display debug dialog",IDC_RADIO_BALLOON_DISPLAY_DEBUG,
                    "Button",BS_AUTORADIOBUTTON,14,81,81,10
    LTEXT           "Water drop display time",IDC_STATIC,16,110,77,8
    EDITTEXT        IDC_EDIT_BALLOON_DURATION,95,108,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "x 0.1 seconds",IDC_STATIC,125,110,46,8
    LTEXT           "Silent period between same water drops",IDC_STATIC,16,124,130,8
    EDITTEXT        IDC_EDIT_MIN_TIME_BETWEEN_TIPS,150,122,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "minutes",IDC_STATIC,183,124,26,8
    CONTROL         "Enable auto language set",IDC_CHECK_ENABLE_AUTO_LANGUAGE_SET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,19,98,10
END

IDD_DIALOG_AQUALANG_CONFIG DIALOGEX 0, 0, 318, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AquaLang Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,261,213,50,14
    CONTROL         "",IDC_TAB_PROPERTIES,"SysTabControl32",0x0,7,7,304,199
    PUSHBUTTON      "Restore Defaults",IDC_BUTTON_RESTORE_DEFAULTS,6,213,69,14
END

IDD_DIALOG_AQUALANG_DEBUG_MODE DIALOGEX 3, 15, 298, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Server URL",IDC_STATIC_SERVER_URL,30,40,37,8
    EDITTEXT        IDC_EDIT_SERVER_URL,74,37,207,14,ES_AUTOHSCROLL
    LTEXT           "User Info notification interval",IDC_STATIC_USER_INFO_NOTIFICATION_INTERVAL,30,60,94,8
    EDITTEXT        IDC_EDIT_NOTIFICATION_INTERVAL,128,56,40,14,ES_AUTOHSCROLL
    LTEXT           "Minutes",IDC_STATIC_USER_INFO_NOTIFICATION_UNITS,170,59,26,8
    GROUPBOX        "User Information",IDC_STATIC_USER_INFO_FRAME,22,25,265,51
    LTEXT           "Download Server URL",IDC_STATIC_DOWNLOAD_SERVER_URL,30,96,70,8
    EDITTEXT        IDC_EDIT_DOWNLOAD_SERVER_URL,109,93,172,14,ES_AUTOHSCROLL
    LTEXT           "Version update check interval",IDC_STATIC_VERSION_UPDATE_CHECK_INTERVAL,30,116,95,8
    EDITTEXT        IDC_EDIT_VERSION_UPDATE_CHECK_INTERVAL,128,112,40,14,ES_AUTOHSCROLL
    LTEXT           "Minutes",IDC_STATIC_VERSION_UPDATE_CHECK_INTERVAL_UNITS,170,115,26,8
    GROUPBOX        "Version Update",IDC_STATIC_VERSION_UPDATE_FRAME,22,81,265,51
END

IDD_DIALOG_HOT_KEY_SETTINGS DIALOGEX 3, 15, 262, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Text conversion",IDC_STATIC_TEXT_CONVERSION,29,10,194,38
    CONTROL         "Enable",IDC_CHECK_ENABLE_TEXT_CONVERSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,24,37,10
    EDITTEXT        IDC_EDIT_TEXT_CONVERSION_HOT_KEY,118,23,94,12,ES_AUTOHSCROLL
    LTEXT           "Hot Key",IDC_STATIC,91,25,26,8
    GROUPBOX        "Web Browse",IDC_STATIC_WEB_SEARCH,29,53,194,71
    CONTROL         "Enable",IDC_CHECK_ENABLE_WEB_BROWSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,69,37,10
    EDITTEXT        IDC_EDIT_WEB_BROWSE_HOT_KEY,118,67,94,12,ES_AUTOHSCROLL
    LTEXT           "Hot Key",IDC_STATIC,91,69,26,8
    COMBOBOX        IDC_COMBO_SEARCH_ENGINE,118,87,71,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search Engine",IDC_STATIC,71,89,46,8
    COMBOBOX        IDC_COMBO_TRANSLATE_ENGINE,118,103,71,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Translator",IDC_STATIC,72,104,34,8
    GROUPBOX        "Clipboard swap",IDC_STATIC_CLIPBOARD_SWAP,29,129,194,38
    CONTROL         "Enable",IDC_CHECK_ENABLE_CLIPBOARD_SWAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,143,37,10
    EDITTEXT        IDC_EDIT_CLIPBOARD_SWAP_HOT_KEY,118,142,94,12,ES_AUTOHSCROLL
    LTEXT           "Hot Key",IDC_STATIC,91,144,26,8
END

IDD_DIALOG_VERSION_UPDATE DIALOGEX 3, 15, 263, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Check for Updates",IDC_BUTTON_CHECK_UPDATES,119,92,68,14
    PUSHBUTTON      "About AquaLang",IDC_BUTTON_ABOUT,119,52,69,14
    CONTROL         "Accept also beta versions",IDC_CHECK_ACCEPT_BETA_VERSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,112,98,10
END

IDD_DIALOG_CALC_SETTINGS DIALOGEX 3, 15, 274, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable Calculator",IDC_CHECK_ENABLE_CALCULATOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,25,71,10
    LTEXT           "Calc tip display time",IDC_STATIC,21,59,64,8
    EDITTEXT        IDC_EDIT_CALC_TIP_DURATION,89,57,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "x 0.1 seconds",IDC_STATIC,119,59,46,8
    EDITTEXT        IDC_EDIT_CALCULATOR_HOT_KEY,49,40,94,12,ES_AUTOHSCROLL
    LTEXT           "Hot Key",IDC_STATIC,22,42,26,8
    LTEXT           "KB Pause time before tip pop up",IDC_STATIC,21,77,103,8
    EDITTEXT        IDC_EDIT_CALC_KB_PAUSE_BEFORE_TIP,126,75,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "x 0.1 seconds",IDC_STATIC,156,77,46,8
    EDITTEXT        IDC_EDIT_CALCULATOR_POPUP_HOT_KEY,116,100,94,12,ES_AUTOHSCROLL
    LTEXT           "Hot Key for Calculator Popup",IDC_STATIC,22,102,94,8
END

IDD_DIALOG_GUESS_LANGUAGE_SETTINGS DIALOGEX 3, 15, 274, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable Guess Language",IDC_CHECK_ENABLE_GUESSLANGUAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,25,71,10
    LTEXT           "Tip display time",IDC_STATIC,21,59,64,8
    EDITTEXT        IDC_EDIT_GUESSLANGUAGE_TIP_DURATION,89,57,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "x 0.1 seconds",IDC_STATIC,119,59,46,8
    LTEXT           "KB Pause time before tip pop up",IDC_STATIC,21,77,103,8
    EDITTEXT        IDC_EDIT_GUESSLANGUAGE_KB_PAUSE_BEFORE_TIP,126,75,28,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "x 0.1 seconds",IDC_STATIC,156,77,46,8
    LTEXT           "Minimal number of characters",IDC_STATIC,22,95,94,8
    EDITTEXT        IDC_EDIT_GUESSLANGUAGE_MINIMAL_NUMBER_OF_CHARACTERS,121,93,28,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_GUESSLANGUAGE_MAXIMAL_NUMBER_OF_CHARACTERS,121,108,28,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Maximal number of characters",IDC_STATIC,22,110,97,8
END

IDD_DIALOG_USERNAME_INDICATOR DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_USERNAME_INDICATOR,101,89,19,8
END

IDD_DIALOG_TIP_OF_THE_DAY DIALOGEX 0, 0, 185, 118
STYLE DS_SETFONT | WS_POPUP
EXSTYLE WS_EX_TOPMOST
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "->",IDC_BUTTON_NEXT_TIP_OF_THE_DAY,"Button",BS_OWNERDRAW | WS_TABSTOP,136,95,21,14
    CONTROL         "<-",IDC_BUTTON_PREV_TIP_OF_THE_DAY,"Button",BS_OWNERDRAW | WS_TABSTOP,112,95,22,14
    CONTROL         "x",IDC_BUTTON_CLOSE_TIP_OF_THE_DAY,"Button",BS_OWNERDRAW | WS_TABSTOP,160,12,10,9
    CTEXT           "AquaLang tip of the day",IDC_STATIC_TIP_OF_THE_DAY_TITLE,25,7,135,19,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_TIP_OF_THE_DAY_MESSAGE,14,39,156,50,0,WS_EX_TRANSPARENT
    CONTROL         "Stop presenting tips",IDC_CHECK_STOP_TIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,96,78,10,WS_EX_TRANSPARENT
END

IDD_DIALOG_SYSTEM_SETTINGS DIALOGEX 3, 15, 246, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show Icon in the notification area",IDC_CHECK_SHOW_ICON_IN_NOTIFCATION_AREA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,42,123,10
    CONTROL         "Show Tip of the Day",IDC_CHECK_SHOW_TIP_OF_THE_DAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,65,81,10
    GROUPBOX        "System Tray",IDC_STATIC,22,31,177,58
    GROUPBOX        "Application Activation",IDC_STATIC_AUTORUN,22,96,177,28
    CONTROL         "Activate on startup",IDC_CHECK_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,109,78,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, 0
 PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, 0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AquaLang Application"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "AquaLang"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "AquaLang.exe"
            VALUE "ProductName", "AquaLang Application"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_AQUALANG_UPGRADE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 85
        BOTTOMMARGIN, 243
    END

    IDD_DIALOG_VIEW_UPGRADE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_AQUALANG_CONFIG_ADVISOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DIALOG_WATER_TIPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_AQUALANG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_AQUALANG_DEBUG_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_HOT_KEY_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_VERSION_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_CALC_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_USERNAME_INDICATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_TIP_OF_THE_DAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_SYSTEM_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDB_FILE_LICENSE_TERMS  BIN                     "res\\License.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_DROP           ICON                    "..\\AquaLangSetup\\res\\AquaLang.ico"
IDI_ICON_DROP_DISABLED  ICON                    "..\\AquaLangSetup\\res\\AquaLangDisabled.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_UPGRADE_WINDOW BITMAP                  "res\\AquaLangUpdates.bmp"
IDB_BITMAP_APP_STOPPED  BITMAP                  "res\\ApplicationStopped.bmp"
IDB_BITMAP_APP_START_ERROR BITMAP                  "res\\ApplicationStartError.bmp"
IDB_BITMAP_APP_RUNNING  BITMAP                  "res\\ApplicationRunning.bmp"
IDB_BITMAP_APP_ALREADY_RUNNING BITMAP                  "res\\ApplicationAlreadyRunning.bmp"
IDB_BITMAP_CONFIG_ADVISOR_WINDOW BITMAP                  "res\\AquaLangConfigAdvisor.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_NOTIFICATION_AREA MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Help",                        ID_MENU_HELP
        MENUITEM "Configuration",               ID_MENU_CONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "Calculator",                  ID_MENU_CALCULATOR
        MENUITEM SEPARATOR
        MENUITEM "Disable",                     ID_MENU_DISABLE
        MENUITEM "Enable",                      ID_MENU_ENABLE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING_LIST_FILES_MAIN_NODE "downloadFiles"
    IDS_STRING_LIST_FILES_FILE_NODE "file"
    IDS_STRING_LIST_FILES_LIST_DATE_ATTRIBUTE "modified"
    IDS_STRING_LIST_FILES_FILE_NAME_ATTRIBUTE "name"
    IDS_STRING_LIST_FILES_FILE_VERSION_ATTRIBUTE "version"
    IDS_STRING_FILE_INFO_MAIN_NODE "file"
    IDS_STRING_FILE_INFO_DATE_ADDED_ATTRIBUTE "date-added"
    IDS_STRING_FILE_INFO_CHECKSUM_ATTRIBUTE "checksum"
    IDS_STRING_AQUALANGCONFIGURATION "AquaLangConfiguration"
END

STRINGTABLE 
BEGIN
    IDS_STRING_APPCONFIG    "ApplicationConfig"
    IDS_STRING_DEBUGMODE    "DebugMode"
    IDS_STRING_FILEVERSION  "FileVersion"
    IDS_STRING_BALLONSETTINGS "BalloonSettings"
    IDS_STRING_SHOWMODE     "ShowMode"
    IDS_STRING_DURATION100MSEC "Duration100msec"
    IDS_STRING_PAUSEBEFOREPOPUP100MSEC "PauseBeforePopUp100msec"
    IDS_STRING_TIMEBETWEENTIPSMIN "TimeBetweenTipsMinutes"
    IDS_STRING_TEXTCONVERSIONSETTINGS "TextConversionSettings"
    IDS_STRING_CONVERSIONACTIVE "ConversionActive"
    IDS_STRING_CONVERSIONHOTKEY "ConversionHotKey"
    IDS_STRING_WEBBROWSESETTINGS "WebBrowseSettings"
    IDS_STRING_WEBBROWSEACTIVE "WebBrowseActive"
    IDS_STRING_WEBSEARCHOPTION "WebSearchOption"
    IDS_STRING_WEBTRANSLATEOPTION "WebTranslateOption"
    IDS_STRING_WEBBROWSEHOTKEY "WebBrowseHotKey"
END

STRINGTABLE 
BEGIN
    IDS_STRING_MANAGE_DATABASE "ManageDatabase"
END

STRINGTABLE 
BEGIN
    IDS_STRING_CALCSETTINGS "CalcSettings"
    IDS_STRING_CALCACTIVE   "CalcActive"
    IDS_STRING_CALCREQUESTHOTKEY "CalcRequestHotKey"
    IDS_STRING_CALCPOPUPHOTKEY "CalcPopupHotKey"
    IDS_STRING_CLIPBOARDSWAPPERSETTINGS "ClipboardSwapperSettings"
    IDS_STRING_CLIPBOARDSWAPPERACTIVE "ClipboardSwapperActive"
    IDS_STRING_CLIPBOARDSWAPPERHOTKEY "ClipboardSwapperHotKey"
    IDS_STRING_USERINFOSETTINGS "UserInfoSettings"
    IDS_STRING_SERVERURL    "ServerUrl"
    IDS_STRING_NOTIFICATIONINTERVALMIN "NotificationIntervalMinutes"
    IDS_STRING_VERSIONUPDATESETTINGS "VersionUpdateSettings"
    IDS_STRING_DOWNLOADSERVER "DownloadServer"
    IDS_STRING_UPDATECHECKINTERVALMIN "UpdateCheckIntervalMinutes"
    IDS_STRING_CHECKBETAVERSION "CheckBetaVersion"
    IDS_STRING_NOTIFICATIONAREASETTINGS "NotificationAreaSettings"
    IDS_STRING_SHOWICONINNOTIFICATIONAREA "ShowIconInNotificationArea"
END

STRINGTABLE 
BEGIN
    IDS_STRING_SHOWTIPOFTHEDAY "ShowTipOfTheDay"
    IDS_STRING_ROOTFIELD    "AquaLangAutoUpdate"
    IDS_STRING_UPDATECHECK  "VersionUpdateCheck"
    IDS_STRING_CHECLTIMEFIELD "NextCheckTime"
    IDS_STRING_LATESTTIPINDEX "latesttipindex"
    IDS_STRING_NEXTTIMETOPRESENTTIP "nexttime"
    IDS_STRING_TIPSTATUSROOTFIELD "tipofthedaystatus"
    IDS_STRING_TIP          "tip"
    IDS_STRING_TIPLIST      "tiplist"
    IDS_STRING_TIPLISTROOTFIELD "tipoftheday"
    IDS_STRING_GUESSLANGUAGESETTINGS "GuessLanguageSettings"
    IDS_STRING_GUESSLANGUAGEACTIVE "GuessLanguageActive"
    IDS_STRING_GUESSLANGUAGEDURATION100MSEC "GuessLanguageDuration100msec"
    IDS_STRING_GUESSLANGUAGEPAUSEBEFOREPOPUP100MSEC 
                            "GuessLanguagePauseBeforePopUp100msec"
    IDS_STRING_GUESSLANGUAGEMINIMALNUMBEROFCHARACTERS 
                            "GuessLanguageMinimalNumberOfCharacters"
    IDS_STRING_GUESSLANGUAGEMAXIMALNUMBEROFCHARACTERS 
                            "GuessLanguageMaximalNumberOfCharacters"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

