#ifndef _CONFIGURATION_MESSAGES_HEADER_
#define _CONFIGURATION_MESSAGES_HEADER_

enum
{
	WM_AQUALANG_MSG = WM_USER + 10,

	WPARAM_EXIT = 0,
	WPARAM_ABOUT = 1,
	WPARAM_VERSION_UPDATE = 2,
	WPARARM_CONFIG_EXTERNALLY_CHANGED = 3,
};

#endif // _CONFIGURATION_MESSAGES_HEADER_