<?xml version="1.0" encoding="utf-8"?>
<AquaLangRules>
	<windowItemList>
    <windowItem>
      <propertyList>
        <property>
          <type>ProcessName</type>
          <value>MSDEV.EXE</value>
        </property>
      </propertyList>
      <windowItemList>
        <windowItem>
          <propertyList>
         </propertyList>
          <windowItemList>
            <windowItem>
              <propertyList>
                <property>
                  <type>IndexInParent</type>
                  <value>0</value>
                </property>
              </propertyList>
              <windowItemList>
                <windowItem>
                  <propertyList>
                    <property>
                      <type>IndexInParent</type>
                      <value>0</value>
                    </property>
                  </propertyList>
                  <windowItemList>
                    <windowItem>
                      <propertyList>
                        <property>
                          <type>IndexInParent</type>
                          <value>3</value>
                        </property>
                        <property>
                          <type>ClipboardEnabled</type>
                          <value>0</value>
                        </property>
                      </propertyList>
                    </windowItem>
                  </windowItemList>
                </windowItem>
              </windowItemList>
            </windowItem>
          </windowItemList>
        </windowItem>
      </windowItemList>
    </windowItem>
    <windowItem>
      <propertyList>
        <property>
          <type>ProcessName</type>
          <value>devenv.exe</value>
        </property>
        <property>
          <type>ClipboardEnabled</type>
          <value>0</value>
        </property>
      </propertyList>
      <windowItemList>
        <windowItem>
          <propertyList>
          </propertyList>
          <windowItemList>
            <windowItem>
              <propertyList>
                <property>
                  <type>IndexInParent</type>
                  <value>0</value>
                </property>
              </propertyList>
              <windowItemList>
                <windowItem>
                  <propertyList>
                    <property>
                      <type>IndexInParent</type>
                      <value>0</value>
                    </property>
                  </propertyList>
                  <windowItemList>
                    <windowItem>
                      <propertyList>
                        <property>
                          <type>IndexInParent</type>
                          <value>0</value>
                        </property>
                      </propertyList>
                      <windowItemList>
                        <windowItem>
                          <propertyList>
                            <property>
                              <type>IndexInParent</type>
                              <value>0</value>
                            </property>
                          </propertyList>
                          <windowItemList>
                            <windowItem>
                              <propertyList>
                                <property>
                                  <type>IndexInParent</type>
                                  <value>0</value>
                                </property>
                              </propertyList>
                              <windowItemList>
                                <windowItem>
                                  <propertyList>
                                    <property>
                                      <type>IndexInParent</type>
                                      <value>0</value>
                                    </property>
                                    <property>
                                      <type>ClipboardEnabled</type>
                                      <value>0</value>
                                    </property>
                                  </propertyList>
                                </windowItem>
                              </windowItemList>
                            </windowItem>
                          </windowItemList>
                        </windowItem>
                      </windowItemList>
                    </windowItem>
                  </windowItemList>
                </windowItem>
              </windowItemList>
            </windowItem>
          </windowItemList>
        </windowItem>
      </windowItemList>
    </windowItem>
    <windowItem>
			<propertyList>
				<property>
					<type>ProcessName</type>
					<value>IEXPLORE.EXE</value>
				</property>
			</propertyList>
			<windowItemList>
				<windowItem>
					<propertyList>
						<property>
							<type>caption</type>
							<value>Navigation Bar</value>
							<isMust>0</isMust>
						</property>
						<property>
							<type>IndexInParent</type>
							<value>8</value>
						</property>
					</propertyList>
					<windowItemList>
						<windowItem>
							<propertyList>
								<property>
									<type>IndexInParent</type>
									<value>0</value>
								</property>
							</propertyList>
							<windowItemList>
								<windowItem>
									<propertyList>
										<property>
											<type>IndexInParent</type>
											<value>2</value>
										</property>
									</propertyList>
									<windowItemList>
										<windowItem>
											<propertyList>
												<property>
													<type>IndexInParent</type>
													<value>1</value>
												</property>
											</propertyList>
											<windowItemList>
												<windowItem>
													<propertyList>
														<property>
															<type>IndexInParent</type>
															<value>0</value>
														</property>
													</propertyList>
													<windowItemList>
														<windowItem>
															<propertyList>
																<property>
																	<type>IndexInParent</type>
																	<value>0</value>
																</property>
															</propertyList>
															<language>EN-US:EN-US</language>
														</windowItem>
													</windowItemList>
												</windowItem>
											</windowItemList>
										</windowItem>
									</windowItemList>
								</windowItem>
							</windowItemList>
						</windowItem>
					</windowItemList>
				</windowItem>
        <windowItem>
          <propertyList>
            <property>
              <type>caption</type>
              <value>Navigation Bar</value>
              <isMust>0</isMust>
            </property>
            <property>
              <type>IndexInParent</type>
              <value>10</value>
            </property>
          </propertyList>
          <windowItemList>
            <windowItem>
              <propertyList>
                <property>
                  <type>IndexInParent</type>
                  <value>0</value>
                </property>
              </propertyList>
              <windowItemList>
                <windowItem>
                  <propertyList>
                    <property>
                      <type>IndexInParent</type>
                      <value>2</value>
                    </property>
                  </propertyList>
                  <windowItemList>
                    <windowItem>
                      <propertyList>
                        <property>
                          <type>IndexInParent</type>
                          <value>1</value>
                        </property>
                      </propertyList>
                      <language>EN-US:EN-US</language>
                    </windowItem>
                  </windowItemList>
                </windowItem>
              </windowItemList>
            </windowItem>
          </windowItemList>
        </windowItem>
      </windowItemList>
		</windowItem>
    <windowItem>
      <propertyList>
        <property>
          <type>ProcessName</type>
          <value>firefox.exe</value>
        </property>
      </propertyList>
      <windowItemList>
        <windowItem>
          <propertyList>
            <property>
              <type>IndexInParent</type>
              <value>0</value>
            </property>
            <property>
              <type>IsEditable</type>
              <value>1</value>
            </property>
          </propertyList>
          <windowItemList>
            <windowItem>
              <propertyList>
                <property>
                  <type>IndexInParent</type>
                  <value>4</value>
                </property>
              </propertyList>
              <windowItemList>
                <windowItem>
                  <propertyList>
                    <property>
                      <type>IndexInParent</type>
                      <value>0</value>
                    </property>
                    <property>
                      <type>IsEditable</type>
                      <value>1</value>
                    </property>
                  </propertyList>
                </windowItem>
              </windowItemList>
            </windowItem>
            <windowItem>
              <propertyList>
                <property>
                  <type>IndexInParent</type>
                  <value>0</value>
                </property>
              </propertyList>
              <windowItemList>
                <windowItem>
                  <propertyList>
                    <property>
                      <type>IndexInParent</type>
                      <value>0</value>
                    </property>
                    <property>
                      <type>IsEditable</type>
                      <value>1</value>
                    </property>
                  </propertyList>
                </windowItem>
              </windowItemList>
            </windowItem>
          </windowItemList>
        </windowItem>
      </windowItemList>
    </windowItem>
    <windowItem>
      <propertyList>
        <property>
          <type>ProcessName</type>
          <value>OUTLOOK.EXE</value>
        </property>
      </propertyList>
      <windowItemList>
        <windowItem>
          <propertyList>
            <property>
              <type>IndexInParent</type>
              <value>17</value>
            </property>
          </propertyList>
          <windowItemList>
            <windowItem>
              <propertyList>
                <property>
                  <type>IndexInParent</type>
                  <value>5</value>
                </property>
              </propertyList>
              <windowItemList>
                <windowItem>
                  <propertyList>
                    <property>
                      <type>IndexInParent</type>
                      <value>2</value>
                    </property>
                  </propertyList>
                  <windowItemList>
                    <windowItem>
                      <propertyList>
                        <property>
                          <type>IndexInParent</type>
                          <value>0</value>
                        </property>
                      </propertyList>
                      <windowItemList>
                        <windowItem>
                          <propertyList>
                            <property>
                              <type>IndexInParent</type>
                              <value>0</value>
                            </property>
                            <property>
                              <type>IsEditable</type>
                              <value>0</value>
                            </property>
                          </propertyList>
                        </windowItem>
                      </windowItemList>
                    </windowItem>
                  </windowItemList>
                </windowItem>
              </windowItemList>
            </windowItem>
          </windowItemList>
        </windowItem>
      </windowItemList>
    </windowItem>
  </windowItemList>
</AquaLangRules>
